{
  "name": "cloudu",
  "version": "0.0.1",
  "description": "cloud union",
  "main": "cloudu/server/run.js",
  "scripts": {
    "start": "node cloudu/server/run.js"
  },
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "socket.io": "~0.9.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/einsteinhx/cloudu.git"
  },
  "keywords": [
    "cloudu"
  ],
  "author": "huangxin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/einsteinhx/cloudu/issues"
  },
  "dependencies": {
    "socket.io": "~0.9.16"
  }
}
